..9-

115 55515155 555555 5551 poterat. Quod his de causis tactum inve-
mmus:

1) In enuntiatis 5555115155511555 51 concessivis,

5) Praesenti indicatur actio futura 115 repetitu, ut unaquaeque 55115
pendentis sententiae unamquamque actionem primariae antecedat:
A. 835. V. 916115. 415. 420. 468. 619. Eodem referendus est
dv. 559, quamquam hic v. ἐπίωσι acuisti 555555 vice 1555155155.-
Sed tntum temporis spatium, quo ornnes 11155 repetitae actiones 555-
tinentur, idem iere 551.

1)) Praesenti indicatur 55115 diutine 5515511515, alteram praeee-
dens: A. 39. 31111. 501. 561. 992. 1115. 1153. 1317. 1448. V.
842. 1074. 1256. 1264. Av. 977. L. 472. Th. 271. Ee. 248. 254.
1023. Pl. 22. 142.

5) 15 praesenti saepe ponuntur ea verba, qnorum praesens fere
perfecti vim habet, ut νικᾶν Ε. 271. 276. V. 581 (nonatum tamen
legimus in N. 1087. 1445), κρατεῖν V. 1515. R. 792 (sed aor. V.
538), ἡττᾶσθαι Pl. 482 (5511555. V. 523), ἥκειν R. 1510.

(1) Similiter praesenti opus est eorum verborum, quae aeristo
carent et imperfectum eorum praesentisque modi pro soniste quoque
usurpari pessunt, qualia sunt ἰέναι Α. 839. Ar. 631. Th. 934. 115.
1148, καθέζεσθαι vel καθίζεσθαι V. 90. Er. 98. Eodem pertinent 55
555555, 5555 5151 habent 55515155, tamen 15511155 15 specie diutina
ponuntur, ut ἕπεσθαι Ρ. 1356, διδόναι N. 98. V. 693. Αν. 1655; cf.
A. 835. Αν. 1534. 1618. L. 1119 (sedeur. V. 583. 684; 51. N. 1500.
Αν. 978).

’5) 1155515 55 huc referendi sint ii 555555 55115 multi loci, ubi
praesens coni. cum 5555115551555155551, ut L. 310 κᾶν μὴ -τοὺς
μοχλοὺς χαλῶσιν ui γυναῖκες, ἐμπιμπράναι χρὴ τὰς θύραςι 155 51 ne-
gatio abesset, dictum esset, opinor, ἢν χαλάσωσι. Praesens 55 vide-
tur positum esse, quod μὴ χαλῶσιν declinationem quandam agendi

significet, quae diutina, sive mavis primariae actioni contemporanea
inteliegi potest: „si nolent laxare, recusabunt ne laxent, negabunt se
laxaturas“. Idem ad hes quoque 15555 pertinet: Ε. 337. V. 616.
Ρ. 107. Av. 1050. 1534. 1618. L. 310. 1119. Sed aoristus inveni-
' tur: N. 1500. V. 303. P. 102. Av. 978 515.

2) 15 5555115115 relatiuis.

5) Praesenti 5551. significatur ea actio futura repetitu. quaeasin-
gulis subiectis (vei de singulis obiectis) pluries 15515 511, 51 Αν. 450

 

