·-11-

antiquissimis fabulis, Acharnensibus et Equitibus, cum numeris in
duabus recentissimis, Ecclesiacusis et Pluto. Attamen si omnes 13-
bulasin ter se comparasset, talit ter sensisset, opinor Haec enim est
1311313 numerorum utriusque particulae 13 omnibus comoediis:

, Sum·
, Illa.

....ENV Ι1,ΕαΡ1Ὲ1

11
‘smnio

11211

ἤν. .6 14 32 37 15 33 29,18111,4625 208

Unde pa tet, ἐάν explere tant 3111 eceb, eius numeri, quem habeat
ἦν. 13 singulis fabulis inter particulas hae intercedunt rationes: ·

1. osso, 11111131,
3. 111311, L 3,,3331
u. 311311, ri 31111,
v. 111411, 3 111111
r. 111311, 31311111,

Videsne, 3333133111133133113111333111111 eum ordinem, in quo
scriptae sunt 3 poeta comoediae, seqnitur comparativa frequentia
partiendae ἤν, 3311 buno: Aah, Eq, Rau, Lys, Pl.. Av., Vesp„
Ρ., Thesm.. Nun, Ec.

Praeterea, ubi non Attica dialecto utitur Aristophanes, 1133331·-
ticulae inveniuntur: doricum uiuo: A. 732. 791. 831. Ε. 201. 210.
L. 105, et epicum αἴκε nv. crarta dederunt Memekeus et Vei-
senus in exemplaribus suis. Atque in A. 732. 835. Av. 978 11133
formae in codicibus leguntur, sedin A. 791 αἴκα 3 Blaydesic re-
333133331313111113131318 dvccdicum: qua coniectura acce
“ pt,a int tradita scrip tura alia quoque mu tari necesse est (1. Μ3111.
111311.3.14);31131331,33311113133 81311111 erinL 1053Μ313311311
repositum est dorice καῖκα ’κ τᾶς ταγᾶς pro κᾶν ἐκ τᾶς ταγᾶς quod
33311113131131111331113131, cum praesertim haud longe a codicibus ‘
absit. Restant duc loci E. 201 31 210, quorum alter in ementito

oraculo, epicc sermone composito,1egitur, alter in huius interpre-

 

