k--iss-

(cf. 444444 infra). Prionis generis 4444444444 apud Ar. 40 numero
inveni,; 414 terius 34. .

Temperiem coniunctivi 444 44 4444444 444 quoe in condicionibus:
praesenti signlfioe 44 44444 diutina, 444444 4--444 d1u 444 perfecto
(quod bis 4444444 legitur) 444444 indicetur, actionem excipiens. =

De pronominum 44 4414τὲ4444444 relativorum 4444444 44444 14444
annotando, sunt:

1) 4444414444·(ὅς) et composito·¹ (ὅστις) in his 4444444444 seque
4444444444 nulloque, 444 videtur, 444444 discrimine, quemquam in
generalibus sententiis saepius ὅστις, 44 futuris saepius ὅς ponitur.

2)ὁπόσος bistonum 41444444 444 idque in lyricis locis: 14. 259

Ec. 298, alibi ponitur ὅσος.
Horum aliorumque eiusmodi voeabuloinm numeros ex 1444 tebu-

14 cognoscas.

Futura. Generalis.

ὅς 15(7 pr. -48 444.) 9.(6 pr. †2 444 41 peii.)

ὅσπερ 12141)¹

ὥσπερ —-

‘ivo (nbi 1)⁸ ἦ

’ ὅστις Ι
ὅτι περ 1( 444, poeta) —
ὅσος 54442)

ὁτ4όσος 2(p

  ὁπότερος 3(l†2)fflffl

Summe 40

 

