:g'L-

111111111111111111111111. 111111 ,11111101 1111111111 111
11110111111111 1111111111 1111111. 1110111111. Li 100113 111.
1000. ·”“1098“(11111011’1111111 1111111111 lo'LLmL. 1099, 110100, 1111111111
110111· 1111111011 1111111011 11111ι11111111).’00111,1111111111· 1111111111-
1·,1111 animadverti, 1111111111 11110, 1111111119811111 1801111111
Lhesi· (1111111111111111) 1111 1111 in 1111 padum 1111111111. ubique
igitur longam syllabam metro 0111 1111111111 1111111111 admitti-(illud
quoque notandum esL, 2 locis L. 105 11 1098 Meineke'um elisione
inversa usum esse: 'L'LLiLur prolonga habLL).·'ILaque repugnare vi·
ilepLuL·K duo lopi. sedin his 1111111 κ 'valde 11111111 um 11011111 1111798
κ’ ἄνις KLin 1111111 ppde) 8111χά1111 01011111,,110111 κᾶνευ 1111111
1111111111 vel κᾶν 01ε1111110111101111111,180 1111111, 111111111- ¹
111111 dedit LLLLL' εὖ 0· ἔχοι Lin 1111111111’1’11111),Ι101·1111 parti·
cula iaLianL, eum R πόιντακ 'LXLL Lat 1111111111 Les πάντιιγ ’ἔχοι
11101111101111111111111110111111111 111111111101111111,1111111101ῑί1
quideiL'L' 0110100111 p0 LesL Les. Η’11111’111111. ln Hermae v. 24,

161262) 011111 LuniiLa'sinL, 11111 1111111111 aphaeresis aut 11111111
Lis eL ceteris omnibus loeis* 11'1 has ’11111 faciei'ida· 111- -Sed ut
iam redeamus ad nostrum locum, in versu insequenti Meinekei
αἰεῑδον 111111111οο, quod Lsalso Α111111111ἸΙ, p. 421 tribuens) laudat
Blapdesips oanquua reponendum 11111011111111 11111111 verbi di·
gamma fuerit. Sed hoe obliviscuntur 11111 01111, ,11110 quidem 1111-
iniLia ,1111111111ὶεῖ incipere, εἶδον, quod 111 111111 ortum 111, 11111 iLem.
811111111ςὶ111·111111111111111111,0111111101111111111 etiam in pro-
111111111111,111Η11111111).23,52ἕὶει-κε-γένε11κτ1 (01111-
11111437), ,⁸ , ,

111. ,191 LapiepsLL 11νέ111111, εἰ τοῦτ’ ε’ἷπ1ς ἓν τήκκ1ησίᾳ.

0111’·Β’1ε.·111·”11··ᾳνγωιαβοιμινινέιθωνΜΑι πόθεν; 11οε μα
Δίέἰ 1ότ’ ἦλθες 1111101101 in libris ita 1111111110 οὐδ’ εἰ μὰ Δία
161011110εᾲ, 0111111111Μ11111111111111111μὰ Δία (Vind. p. 192)
Se‘ds 011111 a'd οὐδέ· 11111111 egendum 111ον ἔλαβες atqui? 111 talibus Ari·
stoplianes 11111 Lanissime αν servare solsaLv 11.( suprap 65), nescio
an 11101101 ’111 1111101111 οὐδ’ ἂν μὰ Δί’ ei: nam ἄν 111111 μ facillime

11110111 po u1L'De anapaeslp 11111 Bernhardi. p. 280 11 1.Ρ 930,
111551. ·

422· ει δ ἐκεῖνά γε προσέθηκεν, οὐδεὶς ἀντεχειροτόνησεν ἄν,

735 ἡ χύτοο-ἔξιθι,-μέλαινά γ’ ὡς ἂν εἰ τὸ φάρμακον ἕψουσ· ἔτυ-
χες, ubi ὡς Velsenus ab Halberts'ma recepit pro οὐδ’ 1111111111,

 

