-m÷

00, qnam qne usus 001 Mein. 10011110000001010 praesertim st
particula εἰ 01 optativus aliqua ex parte defendatur 1001101001οΗον
todioni (ι. dragma eom.‘. Ii, Ι5511 Μ.),. qui hune versum paudum
immutatum memoriae errore Eupolidi assignavit 1ἡρῷο101 πώς
μοι κομίσαιο τοῦ Λύκου). Itaque, oum media 1011001100 00110 apta
videatur, equidem probaverim lenissimum Reiskoi emendationem
ἐκκομίσειας τοῦ Λ. Ι)0 optativo antem. post praesens positu vide·
supra p. 62 01 Goodwiu. §§ 500-502. Ipsum εἰ postmodun eodem
01011011101010001,10οἤ10001ζη1οὓ001011535. · .

Anu. 1. Optativum orationis obliquae, sed'ex indicativo ortum,
in hoo exemplo 1011000 (de quo usu vide Goodwin. 16971

Ρ.ιΜοΜοΜΜμΜΜΜΜ1 ΜΜβΜΜΜ-
υἱός, mirabar ni esses“, qnod ιο praesenti tito dicendum erat: θαυ-
μάΖω, εἰ σὺ μή ei Not andumt 001, Aristophanem, qur hoo 1000 aper-
10 Homerum imita tur, minus quam 000 grammaticae eius gnarum
10100οε alioqui εἴης 000 dixisset, quoniam 'Homerusi indicativum
or. 100100 000 mutat in obliquam optativum (r. (10011000. goii.)
Cf. fquae diximus rn Av. 977p 28. ,

dnn. 2. De optativo futuri Ε 776 ob historiourut tempus ex
indicativo 101. 01,10 110110 dicetur. ·

ιι. eonurorouus suuusnnus ¹ ¹

In 11110001 huius generis, ut 101010οι0111ιο001100οι0111100000-
iunetivo 010110, multo saepius aurursus optativi legimus 114 10010),
quam praesens (5 10010, quibus unum concessivum annumero), se—
mel utrumqne (Th. 842).

Iu opodoai plerumque invenitur imperfectum 11 ineis, quorum 7
0001, eum 10 protasi est norisius, 3-eum praesens, 1.--0001 011001-
que, rarius imperfectam· 00111 ἄν 4 10010 (Ε. 1350. P. 212. 215.
Pl. 1010), quorum ¹3 sunt eum 0011010 10 protasi, 1 eum praesenti,
doristus 011111 ἄν 11οι04 loeisiA. 639. Ε. 571. Ν. 1382. monas)
itemque 3 oum 0011010 10 protasi, ¹l eum praesenti, plusquamper—
110111100010111011001000000010οι11000(Α.520)0οι0 0011010 10
protasi.

11111.1.Ε110110οιιο1Ρο11100,00111.2810111οι11001οἄ1001110
addita 011, inter imperfect um et aoristum quidquam m teresse no·

 

