·-170-

indicant. Moneo tamen, ιιιιο me rett ttulisse ea tantum enuntiata, in
qnibus ιιο tiones illae οιιιι apparerent, quamquam ιιοιι ignore, esse
alia multa, qnae ιιιι annumerari possint

Sent tten iae relat t1vae causales,

Huius generis anun tiata tad eas personas vel res pert tinent, quas
definiri proprie nihil opus ιιι, ιιιιιι pronomina personalia. Ριοιιο-
men vel adverbium relat' trvurn eandem Vim habet quam ὅτι Vel’ ειΙΙ
causale. Ιιι his plerumque-45 loeis-usurpat ιιι ὅστις (γε), ιιιιιιι(
6ς(γε)--141οοιι,1 ιοιο-ινα.

··ὅστιςῑ A. 225. 290. 303. 492 645. 679. 982.-Ε. 311. 567.-.
N. 42. 135. 537. 630. 692. 927. 1044. 1377. 1380..--V 151. 487.
518. 621. 700. 924. 1167. 1281.-Ρ. 865. 970. 1064.-Τ1ι, 544.
706 883, bite-,R 487. 740.1184..-Ee 1104.1117.1132-Ρ1 13.
121. 280. nna-Fr. 23 (ι). 416.

bc: A.111.-55 Ε. 774. 792..—-N 549-V. esa-nv.. 541.
572. 1089..-1ι 1129 Th. 5..—·R 25. 29..-Ρ1 714 1046.

ivn: AV. 146.

Tempora usurpan tur t,eadem quae in primariis ιιιιιιιιιΗ ιιι ,negandi
particulat est οὐ. Afferam haeet tria:

V, 518 (ιι.) παῦε δουλείαν λέγων, ὅστις ἄρχοι τῶν ἁπάντων „de-
sine servitutem memorare, enm omnibus imperem“: ubi notanda est
omissio Vocis, ad quam sententia relativa pertineat. V. Kruegeri

Gr. 51, 13, 14.
Th. 883 οὐκ ἔσθ’ ὅπως οὐ ναυτιᾷς ἔτ’, ὧ Ξένε, ὅστις-ἐρωτᾷς. ·
Th. 706 (ιι.) δεινὰ δῆθ’ (ιι. τὰ πράγματ’ ἐστίν), ὅστις (11. ὅτι)

γ’ ἔχει μου ’ξαρπάσας τὸ παιδίον, nbi non debebat Reisigius et· ,
Blaydesius de ὅστις dubitare, quod ιιοιι faeta esset mentio perso-
nae illius, adquam ιιιιιιιιιιιὸστιςγεε οι. V. 518, intra N. 1226.
R. 1058 ιιιι.

Eodem pertinent pauca enuntiata, qnae pronomine ὅσος ιιι οἷος
et adverbio ὡς incipiunt, qnae proprie exclamationes esse videntur,

sed eausam praegressae sententiae afferunt, ιιι ὅσος Vim habeat ὅτι .

τοσοῦτος, οἷος-ὅτι τοιοῦτος, ιιις- ὅτι οὕτως. In talibus Kruage·
ιοι (1, 51, 13, 17) audiri iubet Verbum cogitandi, ιιι λογιζόμενος,
qnod quoniam ad nonnullos ιοοοι non sat is aptum est, mihi minus
probabile Videtur Veluti ιιι N. 1158 (lyr.) οὐδὲν -liv με φλαῦρον

 

