-177-

N umeri pronominum 61 adverbiorum relativorum.

L Pronomt'no. 11. Aduerbio.
ὅς ......... 630. Ι οὗ .......... 8.
ὅς γε ...... 10. οὗπερ ........ 4.
ὅσπερ...... 86. Ι οἷ ........... ’ 6.
ὅσπερ γε... 2. οἷπερ 1.
ὅσος....... 57. ὅθεν....·.... 6.
ὅσος γε 3,
ὅσοσπερ 8.
οἷος ...... 26.
οἷόσπερ . . .. 8. ἵνα (6111) ..... 19.
ἡλίκος ..... 3. ἔνθα (ubi). . . . 2.
ὅστις ..... 160. ἔνθεν (6666). 1.
ὅστις γε. . . . 8. ὅπου ........ 7.
ὅ τι περ 5. ὅπουπερ ..... l.
ὁπόσος 12. ὅποι ......... 5.
ὁποῖος ..... 1. , ὅπᾳ (Dor.) . .. 2.

——-——-—-——

1019. 72.

De pronominum 61 adverbiorum relativorum uso haoo annotari
possunt.

1. Pronomina 61 adverbia, oum particula περ composita, signifi·
catione prope 66666661 66 simplicia3 666 tum potissimum 6666666-
tur, 61 16 praedicato 6661661166 relativae aut idom vel simile ver-
bum, quod in primania‚.1·epetitur (6), 661 etiam omissum ex 66
auditur (b), 6111. 213 ταῦθ’, ἅπερ ποιεῖς, ποίει. P. 979 μή
notet—tineo οἱ μοιχευόμεναι δρῶσι γυναῖκες. V. 621 ἀκούω
ταῦθ’, ὅπερ ὁ Ζεύς. 06661116 16616 inveni: a) ὅσπερ 143 Α. 441.
560. E. 213. 333. V. 767. 947. Ρ. 676. 979. Av. 441. L. 834.
R. 13. 136. 591. 744; οὗπερ 2: P. 649. Pl. 1192; ᾗπερ 1: R. 301.—
b) ὅσπερ 22τ Ε. 846. 864. 888. N. 296. 418. 423. 1016. 1198.
V. 389. 404. 621. 797. Ρ. 65. 366. 1042. 1285. Th. 398. 947.
R. 320. 937. 1468. Pl. 5503 οὗπερ 2; V. 1108. R. 199; ὅσοσπερ 3:
V. 807. Au. 119. Ε6.174; οἷόσπερ 4; N. 1003. 1361. Ρ. 446.
Th. 9833 ὅ τι περ 1: N. 476.

12

 

