- 140 ‹-

Quorum in ultimo particula etiam metro requiritur ideoque 00011-
tuenda est. Sed reliquis tribus πρίν non 0000 neeessariam infra
ostendere sanabor: nam R. 1281 01 Ee. 752 tragicum 00100000
habere videntur, Ee.¹ 629 autem in anapaestis legitur. In elatiore

, rara sermone πρίν enm 0001100110 ἄν particula 000000 ’00 1001

(1100110100 648, ef. 1100010110. 29 Κ. (lyr.) πρὶνπαροῡσαδιδὰοκῃ).’
Quibus disputa tis t'ad 1psa anun tiata venio.

Haec enuntiata omnia ad futurum per mant (21 10010), nnn ex·
nepte, qnod est generale.

l) ENUNTIATA FUTURA.

Haee m 000100110ιο 0001 stam contrita 101 habent: 21 10010, prae-
sens 3 tantum 10010, querum in unum coniectura illetnm 0010100-
sens 01 0001-0100 nna in eadem 0000010110οο 1081αο “

Praesens 00010001101.

1000001001 1 10οο A. 176 0010 negandi particula μήπω 01001110
01 aliquid imperativo sensu intellegatur; reliquis dnobus P. 107601
1112 infinitivus, ex verbis φίλον 01 οἷόν τε nexus, adfuturum spee-
tans.

A. 176 μήπω γε (00. εἴπῃς· χαῖρε 001 κέλευέ με χαίρειν 00101-
mile), πρὶν ἂν esre τρέχων. Ita scripsit Meinakens pro μήπω γει
πρὶν ἂν στῶ, quad 00180 ente Brunekinm 000010 mendo 0ιο10100
108010100Νο0 tamen Meinekei emendatio bene inventa esse vide·
tur, multoque 00000101 Elmslei μήπω, πρὶν ἄν γε οτιῑιι nam 0000-
000110 00010001 πρίν usus apud Ar. rarissimus est.

P. 1076 (hex.) οὐ -ιοῦτ’ ἐστὶ φίλον - θεοῖσιν φυλόπιδος λῆξαι,
πρίν κεν λύκος οἶν ὑμεναιοῖ. 1112 (hex.) οὺ γὰρ οἷόντε ἡμῖν πμοσέ
διδόναι, πρίν κεν λύκος οἶν ὑμεναιοῖ. Ι)0 his duobus 10010 haec di·
011 Ρο000000 p. 35, euius verba 110001 mihi afferre: „quum 0111 0101
docti, inquit, tum Hermannus (ad Viger. 443) ὑμεναιοῖ esse non-
innetivum statuerunt. Equidem 0000, 00 quam supra attuli eausa
[quod praes. 0001. 0001 πρίν apud 000100 00001000 non inveniatur]‚
aliter nt de iis sentirem adductus sum, illamque difficultatem posse
00110ιο 10111 existimo, si 0001100001 λήξαι in 0. 1076 010001 προσ-
διδόναι in 0. 1112 8000100010100000011000, πρίν his 10010 non-enn-

 

