-111-1

ἔχὲις ἀρχὴν, ὅτε πάντες ἄνθρωποι δεδίασί σε 000 propterea, quud
omnes mortales Demum metuant, praeclarum hebere dieitur impe-
rium, sed inde qued omnes eum metuunt, concludit ehorns, impe-
rium eius praeclarum esse: eausa igitur 000 11011 affertur, sed iudi·

011. Similiter nes dicimus „noruu“. Omnia huius generis exempla
haee sunt: Α. 401. 647. Ε. 1112. 1122. N. 7. 34. 717. 1217. 1474.
V. 1134. Ρ. 196. 1251. L. 421. Th. 70111. 22. 1189.

1111000010, 0000000101Ιο dum 1001111001,

omnino 8100100100οο, quarum 10 6 011 ἕως, 10 2 locutio ὲν ὅσῳ.
Ρ1011001οἕως 3 1001111. 111. Ee. 81110. 361 01 ἐν ὅσῳ Ρ. 943.
Ee. 1152, quibus 10011 100100110 quam subiungunt praesens iud. ha-
bet, diuturnam praesentem actionem indicat, quae in futurum quo-
que extenditur, quae dum tit aliud quidpiam geritur, id quod La-
tine particula „quietudiet“, Rossice ,10101 reddi potest. Apodosis
00011001 2 10011 futurum iad. 110. 83. 1152, 2 10011 101001011-

eum E. 111. P. 943, quinto 1000 Fr. 361 apoduein 000 serva·
11011.

Reliquis 3 10011 Ρ. 71. Th. 503. Pl. 744 ἕως aoristo tud. iuno·

tum est finemque signifieat, ad quem diuturna 10110 apodesis, im-
perfeeto (001 10 P. 11 ἄν additum 011) prolata, durabat, id quod
Latine particulis „usque dum“ vel „qetocrd“, Ressiee „tdomuer nepe)
11010 ue“ exprimitur.

111. Sententiae, 0000000110010 πρίν incipiunt.

De particula πρίν queniam ante me et Prausens dixit 0181000101,
000 agerem, nisi viderem, esse quod ab iis praetermissum sit. ’

Apud Ar. haee'particula eum infinitivo 57 10011 (Prauseus 01
Sturmius dant 50), cum indicativo 1 1000 legitur. infinitivus euaristi
invenitur 37 loeis: Ε. 258. 917. 761. 937. N. 631. 1402. 1425.
V. 245. 452. 1325. Ρ. 273. 295. 307. 608. Av. 964. 1280. Th. 3.
242. 572. 863. 1208. R. 166. 481. 874. 955. Ee. 132. 506. 511.
620. 649. 1184. Ρ1. 259. 376. 378. 597. 737. Fr. 205, 2. Praesen-
111 13 locis: A. 383. Ε. 32]. 542. N. 780. V. ⁴02. 1086. Ρ. 1296,
Av. 495. 1458. L. 97. Th. 880. R. 885. 1480. Praesentis et amati
infinitivus 1 loeo legitur. Ee. 589. Perfecit 8 lueis: V. 1156. Ρ. 375.
Av. 1034. L. 322. R. 1185. Fr. 249.

 

