-100-

caesuram est, autepaenultima (N. 815. Pl. 84). Lex ita ferri debe-
bat: inparibus trimetri pedibus antepaenultima ictu percutitur, 11
imparibus pedibus (ct 11 trochaeis) -- quae eam antecedit* Haec
iex tarn vera est, ut unam tantum exceptionem invenerim: Cratin.
2, 27 (2) αἰτουντι Σόφοκλεει 11 quarto pede. 1111111111111113510111,
(23 Aristophanis, 12 aliorum), quorum 15 sunt in paribus, 20 in
imparibus pedibus. Ac primi pedis exempla haec inveni: ** 011111.
2, 61 (l). Eupol. 2, 515 (lc); secctndr': 1111170859. Ρ. 697.
Av. 1291111. 168. 161111. 79. 86. 787. ti. 2, 1176 (2). 011111.
2, 226 (116). Phryn. 2, 502 (1). Leucon. 2, 749 (11111111 1110.
N. 46. Ρ. 531. 601111 100. Fr. 2, 991 (16). 011111. 2, 218 (139 b).
Teleclid. 2, 366 (1111111111. 3‚395 (v. 12); 0111111111. 815. Pi. 84;
parieti: Α. 774. N. 46. 124. 213.Ῥ. 1041111101. 2, 464 (13). Pia
ton. 2, 683 (7). 811111. 2, 774. (5). Antiphon. 3, 3 (1, 6). In tro·
abacis haec 11111111 reperias in Ε. 283. V. 462. Ρ. 606. Ar. 281..
¹ Τ11.410.Τ11111111. 2, 371 (1, 1). Haec eadem iexpierumque in.
11111 quoque vocibus valet, quae paeonem quartum exaequant. Qui-¹
bus demonstratis ad versum nostrum redeo. 1110111 igitur scriptura
duabus de causis suspecta est: propter synecphonesim terminationis
εα raram ac fortasse 11 10 vocabulo vitiosam 11 quod in secundo
pede ictus cadit 11 primam syllabam nominis Σοφοκλέα. Equidem
non ignoro, haec argumenta, ut quae exceptiones admittant, perse·
non satis firma esse, scd duo talia unum firmum aequare puto. 111-Ι
que Bentlei coniectura lenissima, qua utrumque mendum tollitur,
omni laude digna putanda est. Ceterum οὐ alibi quoque in οὐχί cor-
ruptum inveniri docet Blapdesiua ut in Pl. 178, ubi ex Velsenianis
solus R veram lectionem servavit, Antiph. Athen. p. 226 D. Ana·
xaridr. p. 655 Α.

197 εἴτις ἔτι πλεῖ (ll. ἐπιπλεῖ), σπευδέτω. 496 σὺ -γενοῡ ’pb-
εἴπερ ἀφοβόσπλαγχνος εἷ. 579 ἀπολοίμην, Ξανθίαν εἰ μὴ φιλῶ. 634
εἴπεο θεός-ἐστιν, οὐκ αἰσθήσεται. 706 (lyr.) εἰ δ’ ἐγὼ ὀρθὸς ἰδεῖν
βίον ἀνέρος,-οὐ πολὺν οὐδ’ ὁ πίθηκος οὗτος- χρόνον ἐνδιατρίψει.
859 ἀπὸ τῶν χαλαζῶν-ἄναγε σεαυτὸν ἐκποδών, εἰ σωφρονεῖς. 861
ἕτοιμός εἰμι’-δάκνεσθαιΓ-εἰ τούτῳ δοκεῖ. 1007 (11.) τὰ σπλάγχν’.

ffi-

*11 imparibus pedibus ut hie sit 11111, non est mirum: nec eninr aliter fieri

potest, cum tres aut 'quattuor breves excipit longa.
111111111111111111 affero secundum editionem Meinekei.

 

