-83--·¹

saepe iu codicibus omittatur *‚ notissima res astatque in ipso 113-
1333313 plus duodecim locis omissam 3133 auctor est Poekelius (N.
Iahrb. v. 137, p. 252); de constructione autem verbi ooo apud Ar.
exposuit Bachmanuus in Specimine 1313111, quam quaestionem hic
retractabo. Δύο, 3113 nominativus est¹ casus 3113 accusativus, duo-
bus aut tribus locutionibus exceptis, constantissime apud Ar. 3313
duali numero nominum omnis generis coniungitur„ quae constructio
30 locis invenitur. ’¹⁰¹‘ Ac prunae declinationis nomina cum δύο oon-
sociala haec legimus: κλέπτης V. 928, Ξυνθιασώτης Ρ1.’308,πρεοβύ.
νηςΑν, 31311. soa-smne 3. 133, 1333333. 1331, πόρνη
Α 527; secundae: δίφρος Fr. 348, (θάνατος) Pl. 488, κόπος R. 1268,
κύβος R. 1400, νεκρός R. 1405, ὀβολός V. 52. 1189. R. 140141.
Fr. 44, τρόπος N. 483, θρίον R. 134, κακόν N. 1060, κρόμμυον
uc. 331, ὀξύβαφον Fr. 13, terias: 333311. 441, ᾂρμο Αν. 1111.
n. 1433, 3333311, 133, ἔπος *33 a. 1410, ποέορος Fr. 333, aa.
τωρ Ε. 1350, σκεῦος E. 983, 311113 sch-odo V. 362. Excipiuntur haec
tria: 333 caumont. 33. ao. 133. 131. a. 113. 11313 314, ἣμεροι
δύο, δύ’ ἡμέρας N. 1182. 1189. 1223, δύ’ ἢ τρεῖς ψυχάς Ρ. 829.
μνᾶς L. 1052131111Τ11414. χύτρας R. 506. ὀρχηστρίδες ἕτεραι R. 515,

⁸ Vide Bruuclrii uotam 311 h. l.: „Vides imperitos illos librorum exscriptores
millias in postis contra metri rationem particulam 111311 omisisse: quidni idem
contigisse credas in solutae orationis scriptoribus“. Adde, quod 113 hac re Co-
113131,11113331113111311331133113113131, protulit (V. L.. p. loct: „Nulla est
133313 quae facilius intercidat: eius salus saepissime a tenui lineola pende·
bat, nt oculatiores 3113133333 sarisas describendi taedium vix devorantes,
dubii haereant utrum ΜΑΛ1ΣΤΑ an ΜΑΛΙΣΤᾸ id est μάλιστ’ ἄν scriptum sit
iu codice, quem teneant manibushevissima do causa ἄν peritp 1113 quid prae·
ceditsive sequitur quod non multum discrepet particula absorbetur“. Ad
Aristophanem quoquc haec 131313, cognoscas ex 1311311113 scripturae Ec. 141,
ubi 'pro genuina lectione roouor’ ἂν εὔχοντ’ (κηῦχοντο) libri vitiose habent:
’13113111111 εὔχοντο 11, τοσαῦτά γ’ εὔχονται Δ, τοσαῦτά γ’ εὔχοντ’ Β, τοσαῦτ’
εὔχονται 1“, τοσαῦτ’ ἔχοντ’ N, quae 3111313 313113 ex ΤΟΣΑΥΤᾸ ΕΥΧΟΝΤΟ
fluxisse, postquam lineola suprascripta evanuisset, 3313 alii hiatus evitandi
causa γ’, 31 131331, insererent, alii α eliderent.

*⁸ Δυοῖν, 31 apud ceteros, sic apud Ar. semper dualem requirit: E. 318.
V. 1207. Ar. 1621. Ec. 1096. Fr. 14.

*1* Ceterum pro ἔπη,ὀκεύη, quae formae 1131111111 codicibus hic ut alibi
legemur, scribendum esse 11113111111331333331131311131 (in lll od. 113311-
1311 grammaticae Gr. 1, ξ 113, 3. t) 311133331331313111131331331 1113 ha·
heri et analogia 13131 31 χρηοΙμω 1311.1 983 adiectum.

G*

 

