-“-114’”-

pom ur 11δὶ perfeetum exspes 0111111111 eust: 101 R 1010111110011.
uum sur eedem s‘ensu uoniunetum est. ’ ”
11.-191 δόῦλον οὐκ susus, ἐἰ μὴ νεναυμάχηκετ τὴν περὶ 1101 uscue.
Εο. 619 (en.) ῥαψῳδεῖν ἔσται-τούς ἀνδρείους ἐν τῷ πολέμῳ, κεῖ
11ςοειλόςγεγένητα1 · “ , . · · ·
111. 261, 1 111101 ηδίκηκζθ-Υθέλω δίκην δοῦναι. “

61011111μο11οο’1001001101011111..

. 111 speciosi est fu 01101 iud. .

R. 1010 (en.) 10011- εἰ μὴ πε1101ηκας, ἀλλ’ έκ κχρηστῶν ι’καὶ γεν··
ναίων μοχθηροὺς Ιτούσδ1 ἀπέδειξας, τί παθεῖν φήσεις ἄξιος εἶναι;
'Verba μοχθηρούς τούσδ1 1010011110 de coniectura 001100111100111000
enim 11110111οΥ11, eum alii RA μοχθηροὺς (sine τούσδ’) habeant, 0111
V μοχθηροτέρους11, 0111 UM μοχθηροτάτους. Lectiones 0011101110
VUM pro 110000111οΥ10 01111010001,01 suadetet etiam Sehnaeus (DeAr.
¹manuscriptis 010. p. θ), qui multis 10010 perpensis hane legem
tulit: ,01 Parisinus A eum R 0011001111οΥ, discrepantem Veneti serip-
turam 00110 suspectam esse habendam“‚ ipseque παμμοχθηρούς [lege
παμμοχθήρους] 00110011. Ego vero μοχθηροτάτους, lieet 0011οο110 011,
. num utique optimum sit, retinendum 00110οο. 01. 1111110011οἰ ann.

Εἰ eum imperfecto.

In speciosi adest vel intellegitur imperfectum 3 lueis: P. 1010.
L. 522.P1. 1021; 0011010011Υά. vei inf. 2 1001οε11. 559. V. 1025;
1010101011Υά. auditur 1 loeo: E. 1310.

’ 010110Υο1011 condicionem esse in Pl. 1021 supra dixi p. 11.

A. 559 συκοφάντης εἴ τις ἦν, ὠνείδισαςξ

Ε. 1310 (11.) οὐδὲ Ναυφάντης (se. ἀρξει),-ε1περ ὲκ πεύκης γε
κάγὼ καὶ ξύλων ἐπηγνύμην.

V. 1025 (an.) ,εἴτις ἐραστὴς-ἔσπευδε πρὸς αὐτόν, οὐδενί-φησι
πιθέσθαι.

Ρ. 1010 (hex.) εἰ-μὴ νύμφαι γε-Βὰκιν ἐξαπάτασκον ·-ούπω
θέσφατον1 ην Εἰρήνης δέσμ1 ἀναλῦσαι.

L 522011(ω ,101ος ὀρθῶς (00. ἔλεγεν), εἰ μηδε κακως βουλευομένοις
έξῆν υμῖν ὑποθέσθαι,

Pl. 1021 sp: ὄζειν-1ης χροας ἔφασκεν ἡδύ μου· >ipse ει Θάσιον
ἐνέχεις.

 

