INDEX MATERIAE.

ΑΛᾺ ΜΛΑΛΛΙῪ

Cap. Ι. De temporibus verbi Graeci ...............................
Cap. ll. De usu coniunctivi praesentis et aoristi in sententiis temporali·
bus, condicionibus, relativis ................................ 2
Cap. lll. Sententiae condicionales. ........ ’ ......................... 13
A. Sententiae condicionales coniunctivo prolatae ............ 13
I. Condiciones futurae ............................ ’.. . .. 21
l. Propriae condiciones .......................... ' ·21
Praesens coniunctivi. ...................... 21
doristus coniunctivi ........................ 33
Praesens et aor. coni. ............ ’ ......... 4 7
2. Condiciones, qnae ad indirectam quaestionem ac-
cedunt ....................................... 48
Π. Condiciones generales. .............................. 49
Praesens coniunctiri ....................... 49
doristus coniunctivi ........................ 53
111. Sententiae concessivae .............................. 55
1. Sententiae conc suturae ....................... 55
Praesens coniunctivi ....................... 55
Aoristus coniunctivi. .......... · ............ 57
2. Sententiae conc. generales ..................... 57
Praesens coniunctiri .......................
, doristus coniunctivi ........................
Β. Sententiae condicionales optativo prolatae ...............
l. Condiciones futurae ................................. 61
1. Condiciones potentiales. ..................... 61
Optativus praesentis. ..................... 62
Optatirus aoristi ........................... 64
Optatirns praes. et aor. ................... 67
2. Condiciones optativae ex historico tempore su·
sponsae ...................................... 68

ll. Condiciones generales .............................. 70
Praesens optativi ......................... 71
Acrisius optativi .......................... 75

 

