..10-

cadugio, ὅ τι ἂν προγράφωμεν „quodcunque et quotiescunque protu-
lerimus“ (ὅ τι ἂν προγράψωμεν valere potest: „quodcunque (semei)
protulerimus& Quod his locis invenimus: Αν, 450. 11. 702. 8941115111
tamen aoristo exprimitur N. 1316. Ρ. 138.

b) Actio (11511115, aliam antecedens, praesenti coni. enuntiata cst
in Ε. 1108.

5) Semel legitur praesens coni. verbi ἥκειν, quod perfecti vim ha-
1151115290. ’

d) Praesenti coni. utitur Aristophanes eorum quoque verborum,

quorum speeiem diutinam amabant Graeci, ut διδόναι Α. 799, κελεύειν
N. 808. Fr. 2, 2, φάσκειν V. 561.

De praesentis et aoristi coni. usu haec quoque annotanda sunt.

Sunt verba, utsupra dixi (p. 7), quae hoc an illo modo dicta '

sint parum interest. Heium igitur alia saepius ita, alia secus usur-
pantur.
ι potiretur: constanter in praesenti ponitur: 1) Temp. L.

1019.-2) Cond. Ε. 850. N. 1117. Ar. 188. 1111. L. 194. 499.
862. 939. 1036. 11. 381. Ec. 611. 981. 1097. ΡΙ. 74. 217. 638. -
13) 1151. N. 1151. (In optativo praesens semel in cond. invenitur:
Pl. 136). ,
(ε’)θέλεινε Prces. decies: 1) ιΟοιικΙ. N. 801. V. 493. Ρ. 1187.
Αν. 1598. Ec. 1017. ΡΙ. 347. 405. 1188. - 2) 1151. P. 939. Ar. 928. -
Aer. bis: 051111.Αν. 55511. 521. (In optativo praesens semel in
cond. legitur: R. 533).

δεῖν imperson. constanter in praesenti ponitur: 11 Temp: N.
62011. 253. Ρ. 1175. Pl. 248- 2) Cond: V. 221. 813. L. 123.
13411. 265.-115Ι.; Th. 8. 9011. 161. Ee. 298.

δοκεῖν imperson.: Proca. quinquies: 1) Cond. Ε. 1386, L. 115.
901. 902. 11. 1475. - 2) 1151. A. 487. ΡΙ. 471. - Aoo, bis: 1)(15511.
Ec. 123.- 2) 1151. 115. 798.

ἐπιθυμεῖν Prnes. semel: Oond. Ec. 1015-Αιιν. bis: Cond.
aa. 611. 618.

doda: Proca. semel: Tcmp. P. 859.-Αιικ. tredecies: 1) Temp.
Α. 1011. R. 17. 815.-2) Cond. N. 348. 351. 536. 1124. V. 97.
Ρ, 951. Αν. 1550. R. 644. 1178.-3) 1151. R. 637. [In optativo
praesens nusquam legi, acrisium ter in cond. sent: A. 520. 1196.
Ε. 423).

 

