»160-

111 idem ita expressum est: άτι περ ᾄδειν ἐπινοεῖς, - ἀναβαλοῦ.
Vide Goodwin. 527. Sed in generalibus enuntiatis talis actio oon·
111611161. μέλλειν cum inf. exprimitur: Th. ’1. R. 1420. Quartum
uero exemplum quo excusari possit, non video: quid est enim, our
non ita dicatur: κλ, ὅστις ἄν σ’ ἀπαγάγῃῗ exceptionum igitur uu-
mero habendum 661 (vide Goodwin. secuniacus futurum 1116,
utin condicione, eo explicandum 661, quod verba minantis sunt.

Praesens coniunctivi.

Iu speciosi legitur futurum indicativi 7 locis: A. 318. Ε. 1108.
N. 245. Av. 1115. R. 161. 259. Fr. 2; eodempertiuet iufiuitiuus
futuri in oblique oratione, ex praeterito nexus, 1 loco: Ec. 290, 61

participium futuri, ex praesenti suspensum, l loco: Th. 90. Futuro =

61111116 661 optativus 6661 ἄν, qui 1 1666 invenitur: N. 1151. Porro

166616116666116161416616111. 928. L. 210. 1121. Pl. 41166661 ,
referendum 661 participium 666,111616111661111661111, 1166611. 481; ,

611 imperativo non multum differt couiuuctious 1661611666, qui 1 1666

occurrit: Ε. 702;611111161666166611666661611116611611116111611, ι

ex 111116 ind. suspensa, apodosim facit relativae l loco: Ε6. 298.

Denique iufiuu'tu'uus liber, imperandi 61 optandi notione praeditus,
216616 reperitur: Ar. 450. R. 8943 infinitivus, praesenti ind. ver·
¹ borum διδάσκειν 61 ἐθέλειν 6111166116, item 2 locis: A. 356. 11161.

A. 318 (tr.) ὑπὲρ ἐπιξήνου ’θελήσω πάνθ’, ὅσ’ ἂν λέγω, λέγειν.
Verba πάνθ’ -λέγω dedit Meinekeus 611 v. 356 pro τήν κεφαλήν

1116116166 661166116 66111611166111661, 11 dactylum vitaret. Quod l

quam violentum sit, nemo non videt3 tdactylum au tem in quinta

16116116· 111 trochaici sede omnino damnandum 1616666, 6111166161·

dip. 51 611466.

356 ἐμοῦ ’θέλοντος ὑπὲρ ἐπιξήνου λέγειν-ἅπανθ’, ὅσ ἂνέ λέ111- .
481 111-καρδία,-τήν κεφαλήν ἐκεῖ παράσχες, elusos, ἅττ’ ἂν αὐτή
σοι δοκῇ.

Ε. 1108 ὁπότερος ἂν σφῶν ειι με μάλλον νῦν ποιή, τούτῳ παρα·
δωσω τῆς πυκνὸς τὰς ἡνίας, ubi νῦν 66116 probabiliter Kockins pro

ἄν codicum 66116616 alibi enim in talibus άν repetitum apud 661-
1116111111 161 memini me legere.

N. 245 μισθόν,-ὅντιν’ αν πράττῃμ’, ὀμοῦμαι καταθήσειν σοι τοὺς
θεούς. 11516161· ἀποφύγοις du, ήντινάν βούλῃ δίκην. .

 

