-14’σ”-

limc corrigi potest (1,,1101111101111. p. 266). 11110001 evitaret Bern-
hardius aliam protulit coniecturam μὴ πρὶνΙ ἂν ἀκούσῃς, omisso γ’.
Sed 11000 eorrectio, ad metrum optima, ab Aristophanis 0011-
suetudine 011000 videtur, qui 10106, 11 111 spodon, verbo praedi-
cati omisso, sola negandi particula 11101106, 006 11010 particu-
100, ut N. 267, 006, quod multo saepius 116, πρίν 0001001610111 γε”
addere, 06 Α. 296. Ε. 961. Av. 585. R. 78. 845. Ec. 857 (cf. quae
supra dixi p. 136 011 L. 1736111116οῖ(10010000110111111110100111006οἐ
ra μὴ μή, πρὶν ἄν γ’ ἀκούσῃς, 160 06 μὴ’μή extra versum positum
sit, quae 10110 accipi potest. Ego vero'Fritnscheo 0110116101, arbi-⁷
tronti, 1110 μο111001οάν omnino opus non 0110, 0001 Euripides t'r'ass’
gicus· loquatur: quod, fateor, ¹mihi omnibus coniecturis veri simi-
lius ¹videtur. ' “ ’ ’

’1680 μὴ μεθῆσθον, πρὶν ἂν ἐγὼ σφῷν roriconi. '⁸ ⁶ ι

Eo. 629 (an.) 0111 ἐξέσται παρά τοῖσι καλοῖς καταδαρθεῖν ταῖσι

γυναιξί, πρὶν ἂν τοῖς αἰσχροῖς-χαρίσωνται. Libri γυναιξὶν, πρὶν τοῖς. ’

(iuncxitz 1610111οῖ01, ‘neo male 1110 quiderm Reisigii¹ 0060111 πρὶν -
χαρίσασθαι post negativam apodosim ferri non 100110 potest. Sed ne'-
lcnissima quidem 11101111111101 correctione opus 0110 existimo: 11010
101101 016 anapaestus, quorum licentia 11000 constructio 100110 ex·
cusator: vide quae supra diximus p. 19 110 Ε. 805.

752 οὐ-τὸν ἐμὸν ἱδρῶτα-ἐκβαλῶ, πρὶν ἂν ἐκπύθωμαι. Ρο16ῖο010111
άν, 111 codicibus 0101110111, inseruit, Porsonps. (100010111006010,
quamvis 10011116, 11011 necessaria 016, 01 vidit Reisigiusssoui.
p. 60110110 ,10110011110016001111011 curu primum legerit, μ 610,-Ι
gioo vel sumptum esse, 101111111οι1 eius 01061011οπ1 1116011111616111-
que 1101· confirmari 1110601101110 ἐκπύθωμαι, quod seusu ,σσῃμμὲΙ
scere“ quidem nisi apud Homerum tragicosque non iegitur· tv.
Stephani Thes. v. 3, p. 559).

770 φυλάξομαι, πρὶν ἄν γ’ ἴδω. 857 οὐ δῆτα (10..βαδιεῖ,ἐπῖ τὸ.
δεῖπνον),-πρὶν ἄν γ’ ἀπενέγκῃς. Libri praeter· B ἄν 0111161006 dedit
Porsonus. 1016 ἔδοξε ταῖς γυναιξίν, ἢν ἀνὴρ νέος νέας ἐπιθυμῇ, μὴ
σποδεῖν αὐτήν, πρὶν άν τὴν γραῦν προκρούσῃ.

Pl. 24 οὐ-παάσομαι, πρῖν ἂν φράσῃς μοι. 477 οὐ δεῖ σχετλιάζειν
καὶ βοᾶν, πρὶν άν μάθῃς.

 

