-179-

6. Aduerbio ἔνθα st ἔνθεν nisi in lyricis portibus non inveniun-
lur: Av. 1485. Th. 1046. Av. 748:

1. Denique moneo, inillam bubulum non recepisse ms aliquot looos‚
inquibus forsitan quispiam relativum senientiam osse statuat: hoo
propiores lsoi, quod enuntiato ills, quamquam relativis simplicibus
ὅς, ὅσος, οἶος elo. incipiunt, pro quaestionibus obliquis babeo, ul
A. 442 δεῖ-τοὺς -θεατὰς εἰδέναι μ’ ὃς εἴμ’ ἐγώ. 401. 181 slo.;
qus ds rs, si Deo plsoebit, olias agam.

m

szsNDA ET conmissum.

x &GM Ἴ ΝἿΛἉΧ. Χ

P.
15 in tabula pro 50 scribe 49
,, ,, ,‚ „ 414 ,, 413
lo ‚‚ ‚, „ 152 (in oon). „ 151
194 ,, ,‚ 193
30111090111111) ,,ἰ 306
n η u u 403 n n 4⁰2
ι „ in nota „ 414 st 403 ‚, 413 st 402
21 v. 25 ., 152 st 146 „ 151 el 145
33 „ 2 ,, 79 „ vs
,ι 7 post L. 39 adde 140
o „ 9 delo 799 st 800
51 „ 19 post N. 1274 adds Tb. 1160
„ unte 870 ,, 331

bb ἶ 6 post N. 454 ‚‚ 1274

 

