-173-

0111101100010111010001011111 Verbis antem „quis cst“ non (10.οο-
ruine illius hominis interrogat Mnesilochus, ιι1 angerus putare vi-
detur, sed „quic eet“ idern fere valet 00 „num quis cst“. Gi. G. Her-
manni Opp. v. 8, p. 300.

Eodem referendacst locutio ἔστιν ὅστις 010. Quod Latine
dicitur „est qui“ similiaque, Grsccc ab Ar. plerumque compositis
ὅστις, ὅποι, ὅπως exprimitur. Dicitur (οὐκ) ἔστιν ὅστις, ἥτις, ὅτι,
ὅτου, ὅτῳ, ἥντινα, ὅποι 12 10010111. 1349. V. 973. Ρ. 316. Av. 20.
350. 793. L. 22. R. 1217. 1110. 147. 479. Pl. 506. Fr. 569, 9. Sed
ε10’-01, ἔστιν ἅ 3 1001οι Α. 314. Ρ. 409.(01. V. 1284 cici τινες,
οἳ-ἔλεγον).Αι’. 1028, Ἔστιν ὅπως supra attuli p. 156. >

Quibus similis cet locutio ἔχω 01ς 10 lt. 1249 ἔχω,-·οἷς αὐτὸν
ἀποδείξω κακὸν μελοποιὸν ὄντα, ubi temen libri habent ἔχω -- ὡς,
quod recte defendit chkiue.

Item praecedente οὐδείς (μηδείς) Ar.. ut alii, constanter dicit
ὅστις-71001011. 1218. N. 995. V. 1531. Ρ. 965, Ar. 1120.

1.. 214. 215.

Sententiae relativae condicionales. ·

(100111010οεοι 10 110 inesse cum e sententie colligimur, tum quod
negandi ¹particula in talibus 001 μή. Proncmen in his omnibus ple-
rumque cst ὅστις vel ὅσοι (rarius ὅς), quo 000 singulae personae
vel res, sed omne earum genus indicatur. Eadem, utsupra vidimus,
00101000010001101 cum ἄν, atque 001 ubi nullu sensus discrimine
utraque 0000000110 adhiberi possit. Veluti in Ec. 418 ὅσοις-,κλίνη
μή ’στι μηδὲ στρώματα, ἰέναι- εἰς τῶν σκυλοδεψῶν, 01 reponamus
ὅσοις (οἷς) ἂν μὴ ᾖ, 0001001ἰο 000 mutabitur. Sed plerumque cun-
iunctivus 0οι0 ἄν 0010111οί 000 001001, 01 singulis 10010 ostendam. Ι

Α. 900 (Βο001,) ὅ τι γ’ ὲν Ἀθάναις, ἐν Βοιωτοῖσιν δὲ μή (00. ἄξω),
ubi nescis cur· Meinckeus‚ Ravennatis optimu¹ scriptura t rr γ’ ἔστ’
ἐν,Ἀ.,,00010010, coniectura uti maluerit.

Η9011(Βοο01.) ὅ τι παρ’ (001100 πὰρ) ἁμῖν μή ’στι (00. ἄξω). lu
istis (1001001000, 0110000 tertio

E. 1288 (tr.) curig-rotome ἄνδρα μὴ - βδελύττεται, οὔ ποτε-
μεθ’ ἡμῶν πίεται, - coniunctivus cum ἄν elium sensum praeberet,
quippe qui, in apcdcsi futuro 000110, ipsc ed futurum spectaret, id
quud cb hcc lccc alienum est. Cf. inira P. 441.

 

