...81-

B. Ο. D, a Gocdwino ξ 414 edatis, εἴ τίς σε ἤρετο, τί ἂν aucupum
11 εἰ οὖν τις ἡμᾶς ἔροιτο, τί ἂν αὐτῷ ἀποκριναίμεθα; *

Plusqucmpersccti usus in enuntiatis condicionalibns admodum an-
gustis finibus circumscriptus est. Semel enim legitur in epodosi
L 1099, ¹euius protasis acrisium habat 111 in protasi N. 1341.
Th. 596. 1119, 11 apodosi aoristc aut imperfecto posito. 1111111111-
bus propriam vim snam retinet, 1111111111, 11111110111111111111,
significet ac simillime imperfecto adhibeatur. (Verba κεῖσθαι 11 καθ-
ῆσθαι, 11 alibi, pro praesentibus habeo).

Ι In cpodosi Ar. constanter praeterito indicativi dv particulam ad·
dit, exceptis duobus locis Th. 193 11 Pl. 586, ubi legitur (ἐ)χρῆν,
quad hac particule carere solet. Bis invenimus additam particulam,
1111111111 111111111111111.2ἠνᾶν(1.(11111111. ᾗ 416) 11 V.
106 ·ῥᾴδιον ἦν ἄν (i).

Numeros strationem temperem protasis 11 apcdcsis hac tabula
describam:

Imperfectum 28 .......... 115 ** 2

1

doristus 13 ............... i g Ι ..

*Idem ad Latinorum quoque usum 111111, docet Riemannus (synt Lat. 1
206, 1. 2111111111111111111111111 iubet: Cic. Cat. 1, 8, 19,11111
si tecum-patria loquatur, nonne impetrare debeat?“ et Cic. Dic. in Caes. 5,
19 ,11111111111111111111 loqueretur, hcc diceret“.

” Huc refero infin. praes. cum dv in or. obl. E. 1116.
6

 

