: , ‘15⁰2 -y

. ‘'Ou ω ς.
’.46066878 -habet imperfectum l loco: N. 60. ,

’ r '3)³JPr0fia'si's habet praesens indicativi. ’

ἵ ¹ “Ore ’ ’
⁴qupoclosi, intellegitur praesens eud. 1 loeo: Av. 715 (hue refe·
Ι1611611665)106115) ex Meinekei c'ouieeture scriptus, Av. 76, de quo
*sidau 180). ’ ”
¹ · Ἡ νίκα.

Apodosis 1) praesens ind. habet 2 loeis: Av. 714. Fr, 347.
„ 2) aoristum 76171 loco: Rs 217. , , .

’ Ἔπειιδή.1
Apodosishabetpraeseusend.11000:A.218. ’ ’
· Ὡ ς.
Apodose's habet perfeetum iud„ repetitionem* significans, 1 loco:

E' 62⁸ ·-”Εξ“ο,ὑ,’ἐξ ὅτου, ἐξ ὅτουπερ·

In epodosi 1) praesens iud. intellegitur 2 locis: A. 596. 597.
, 2), aoristees ind. oum negatione adest 2 loeis: A. 17. 628.
‘O π ό τΙ ε.

, Ἰηάροάοεί 1))371763673766. intellegendum est 1 loco: A. 19.
2) imperativus praes. adest l loeo: Fr. 188. ’

4) Protesis· habet perfeetum indicativi.
. «Ω ς, ’ m
Apodosis habet praesens iud. 1 loco: V. 673. Ἀ
Ι Ἐξ οὗ.
Apodose's habet praesens iud. l loco: V. 887. ⁴

’ -’ 5)-Ῥ1016811 habet plusquamperfectum.
ἵ Ἡνίκα.
’ ¹ Apodosis'uabet aoristum iud. 1 loeo: Ν. 627.

6)1'’r‘0t1a's'is··habet ¹imperfectumetuoristum ind.¹
' Ὅτε. ’

2117666373Ι 1) euaristum ind. habet l loco: A. 10}
2) imperfectum 1 1000: Ee. 827.

 

