..1-

B. Euuntiationes temporales optativo prolatae ............. · 144
1. linostima, quae a particula cum ducuntur ............ · 144
1) Enuntiata sutura ............................. 145

1) Enuntiata generalia ........................... 145

Praesens opt .......... · .................... 1 45

doristus opt .............................. 145

Praesens et doristus opt .................. 146

ll. Enuntiata, qnae a particula dnm ducuntur. .......... 146
C. Sententiae temporales indicativo (11 infinitivo) prolatae... 147
Ι. Sententiae, quae particulis cum significantibus incipiunt 148
Il. Sententiae, quae particula dum incipiunt .............. 155
lll. Sententiae, quae particula πρίν incipiunt .............. 1115
Cap. 1'. Sententiae relativae ...................................... 157
Α. Relativae sententias coniunctivo prolatae... ........... 157
1. Fluuntiata futura ................................... 159
Praesens coni ............................. 160

11111111 coni .............................. 161

ll. Eurrutiata generalia ....... ’ .......................... 1 62
Praesens coni. ............................ 163

doristus coni .............................. 161

Perfectum coni ............................ 166

Β. ltelativae sententiae optativo prolatae. ................. 166
1. 1111111111 lutura et praesentia ....................... 161
ll. 1111111111 generalia ................................. 168
Optatiana praesentis ....................... 166

Optativns aoristi .......................... 166

(¹. Relativae sententiae, iu modorum usu primarias sequentes 169
Sententiae relativae causales ............... 176

Sententiae relativae adversativae ........... 171
Sententiae relativae finales ................. 171

6111111111 relativae consecutivae ............ 171 ,

Sententiae relativae condicionales .......... 173
Numeri pronominum et adverbiorum relati-
vorum. ................................ 171

 

