-117-

quies: V. 66. 160. 689. 1029. Pl. 2473 γέ post οὐδεῖς ρο6116ι6 1661
ὡς οὐδείς γ’ ἀνήρ semel: Pl. 901.

ά. Seepe in negative 66616666 Graece dicitur 6116166666 scn-
66, quc Latine „nisi“ h. 6. ,61666166 Oi. p. 112 66 Ε. 615. Gcod·
6161416. · ' '

6) A. 684 (16.) οὐχ ὁρῶντες οὐδὲν εἰ μὴ τῆς δίκης τὴν ἠλύγην.

E: 1106 μηδὲν ἄλλ’ εί μή δοκι-,61161 61166166 nisi cde.

N. 229 od γάρ ἄν ποτε ἐξηῦρον-τά μετέωρα πράγματα, εἰ μή
κρεμάσας τά νόημα καὶ τὴν φροντίδα λεπτὴν καταμίξας εἰς τάν ὅμοιον
cepa „nisi suspense meditatione“, ubi Teuffelius 6666116661 (εἰμὴ)
ἐζήτουν (κρεμάσας). 0116111116. 217, 1.

V. 402 (nn.) πάτε,-ε1 μὴ νῦν, ἐπαρήξετέ μοι;

P. 826 οὔκ (sc. εἶδον), εἰ μή γέ που ψυχάς δύ’ ἢ τρεῖς.

Fr. 211,1 (1616166111.) εἰμὴ φέροντες.

Amo. Alie 661 ratio loci

1.. 629 (tr.) οῖσι πιστὸν οὐδέν, εἰ μή περ λύκῳ κεχηνότι, ubi par-
declae ncn exceptionem significent, sed sententiam praecedentem
confirmant, utin Av. 326. L. 992, 66 quibus p. 69 66166 verbum
enim 116 hece vertenda sunt: „quibus nihil 661 fidei, si ncn 661
fides lupo“‚ i. 6. „quibus non pius 'inest fidei quem lupo“.

b) Eandem vim exceptionis hebent particulae in locutione εἰ
μὴ διά. ’

V. 558 (66.)’ὃς ἔμ’ οὐδ’ άν 11611 ᾔδειν, εἰ μὴ διὰ ιὴν προτέραν
άιιόφευξιν „qui nc essc quidem me sciret, nisi 6 meante absolutus
crimine esset“. ,

6) Eodem sensu dicitur ἐὰν μή, 666 ita, opinor, 61 per 1611661661
rationem 116661 coniunctivum audire.

E. 996 (lyr.) ἁρμονίανὸ παῖς οὗτος οὐ δύναται μαθεῖν, ἢν μή
δωροδοκηστί, 66111661 μάθῃ.

L. 251 οά-τοσαάτας οὔτ’-ἀπειλάς οὔτε πῦρ ἥξουσ’ ἔχοντες,
ὥστ’ ἀνοῖξαι τάς πάλας, ἐάν μὴ ’φ’ οῖσιν ἡμεῖς εἴπομεν, h. 6. ἐάν
μὴ ἀνοίξωσιν.

6) Pro εἰ μή sine 6116 census discrimine dicitnr πλὴν εἰ, qnod
166666 dnobus lccis (N. 961. 164) 16 codicibus in πλὴν ddcprnvs·
mm 661. Vide Keehleri notem sd 11. 661.

11. 661 (sn.) οάκ- άν 611ῳ-666κοιίσαιμεν.-ιτλήν εἰ Προδίκῳ.
’161 οὐδέν γε (66. ἔχω), πλὴν εἰ τὸ πέος ὲν ά] δεξιᾷ.

 

