,33..

Aoristus coniunctivi.

5) 15 apoclooi adest sciturum 1151. 151 intellegitur 79 locis: A. 217.
791. pou-n. 99, 272. 389. 976. lete-N. 77. 536. 591. 945.
1079. 1083. 1087. 1124. 1435-1. 292. 303. 374. 523. 774. 808.
1351.-Ρ. 102. 122. 169. 317. (364). 951. (1061). leon-Au
53. 167. 183. 205. 342. 393. 723. 978. 1077. (1078). 1086. 1102.
1607. 1642.-Ι1. 39. 569. 740. 774. lune-Th. 184. 668. 693.
927. (1166 1. 155551). 1167. 1201. - 11. 339. 623. 736.-Ε5.123.
209. 239. 618. 642. 655. 799. 800. 1079. (1084),-Ρ1. 19. 72.
208. 481 (151. ind. 55551. conii). 600. 945. 1053. Fr. 149. Eodem
pertinet futurum infinitivi in 51. obl. 415515 Ε. 210. V. 513. L.
551. 555, 5515551 μέλλω l 155511. 933, 51 participium futuri l
loco: Pl. 859.-11)Ρ15515155111151551 ind. intellegitur, 115 51 apo-
1155151 aut pronomen iuterropatioum τί 151 τί δέ 155151 (ubi
’δράσεις 151 ἔσται 151 simile audiendum est) 015515 11. 1445 (1.
155551). Ρ. 140. Ε5. 799. 800. 803. 862, 551 5515 uepaudi particula
5615511551 01551511. 440. L. 208. 900. Th. 269. Ε5. 1078. Pl.
221.-’ 5) Porro imperativo efficitur apodosis 1015515 A. 732. Ε.

uo. 11. 1151. Av. 1114. 1.. 111. ooo. n. (515). 511. 1115. iou.
551 infinitivo, qui 5155 1155 tingitur, 2 15515 V. 385. Ε5. 1105,
551 cauiuuctioo‚ eadem 11 praedito, 1 loco: L. 1055.-(015115111-
uus, ex verbo volendi, debendi similibusque suspensus 151 5115 modo
1515115511511515 555115555, 5511551551 habet condicionem 15 locis:

11111519596595511.1514143511. 577. 1073. 1074.

1..151.115.353.Ρ1.(181). 350. 351. 670.-5) Optatious 55155
estin apodosi 215515 A. 324. R. 586.-1) optativus cum ἄν 3
locis: 11. 116. L. 527. Pl. 52.-g) Praesens 1151, ex quo 15151515
cogitatione depromitur, 1215515 A. 417. Ε.(73). 201. (277). N.
150011. 538. (898). Av. 1543. L. 676. Ε5. 247. 287. Fr. 100, 3.
Eodem pertinet puaescus iusiuitioi in or. obl. 1 loco: Pl. 126. -
h) Sententia principalis 3 15515 abest, sive quod 155115 intellegitur (51
τίδρῶ;); R. 16551415, 5115 quod ab 55 qui loquitur de industria,
alterius terrendi 55555, omittitur: ΡΙ. 468.

15 protasi 5555 coni. 5511511 iliplex est: 1) 551 simplicitet· 55115-
nem ad linem adductam significat, 51 nihil aliud 11151 1115 111115 15-
spiciatur, quam speciem absolutam appellave1·im; qui 5555 51551515

3

 

