„50-

inea-v. 90. 489. 496. 568. illa-P. 983. 985, 1310.:-nv.
188. -Tn (69). 151. 154. 400. 492. 797. eea-R. 1056. (1415).-
115. 58Ο.-115. 437; praeterea praes. ind. intellegitur, ita ut sola
scopatio 5111555551, l loeo: V. 1256.Ι11155(1515 ortum est 5511151-
5155555555, 55511 l loco legitur: A. 372, et infinitivus praes, 551
bis reperitur: (L. 466). Ρ1. 915; imperativi vim habet 1515111555
praes, semel in lege Av. 1665. Ρ55515555 5551155115 5111511 perfectam
1511. gnomicum sive empiricum 4 locis: V. 493. 616. 693. P. 1115,
51555151551511. gnomious sive empiricus * 1 ioco: V. 581.

In protasi praesentis coni. usus duplex est: aut simpliciter diutinam
actionem 5555155 repetitam indicat, aut, cum negatione coniunc-
tum, id significat, quod aliquis saepius ne 1551515555551 551155555
555 551551, 555 551555155555511155 loci V. 568. 616.

15 hoc condicionum genere legem illam, qua sancitur, ut prae·
senti coni. actio contemporanea, aoristo antecedens iudicetur, multo
diligentins observari videmus quam in 1515515 condicionibus 5515,
551555, condiciones generales propius ad temporalia enuntiata acce·
dunt, 51 temporis ratio plerumque attendi videatur; 55555 551 ubi
ἐάν 51 ὅταν 15 1151115115 sententiis eodem prorsus significatu dicta
reperias, ut Ε. 865 51866. Ρ1. 150 51 151. 115555 15 praesentis

555 5515555 1551551 15555 excipi video (N. 98. V. 90. 693. 1256.
Th. 69), ubi praesenti actio antecedens exprimitur3 sed 1155555155-
5515 dignum est, iliarum enuntiationum praedicata esse verba 51-
56151, ξυνεῖναι, καθίζεσθαι, προιέναι, 5555 alibi 555555 15 555515
’1151155555155155151155115555-11151155 exprimenda 551. Neque
55515155 semper praecedentem actionem significat: velut in 115171
55115 55515 11555 legem valere crediderim.

’¹‘ Obiter moneo, 555115 gnomieum neque empiricam satis 5515555555 5555,
quoniam 1515 5511551515 551 55515155 saepe legitur non in 111515 511555 aut
loco communi, 555 verum usu cognitum continetur, sed simpliciter repetitam
actionem significat. 1115 555555 55511515 551 paucis exponere de 555 51 dis·
crimine utriusque formae apud Ar. in 55511551 enuntiati 55511151555115. Si in
protasi generalis condicionis praes. coni. dictum 551, 15 55511551, 51 1111115551.
555155, 55515155 555151 1551155 515 autem in protasi 555. 5551. 55511115 551, 15
55511551, 51111155111151115155,5551.1115555.1155155 occurrit. Quod com casu
1551515 5555 555 55551, 555111155, 5115155 rra, 15 apodosi quidem, discrimen
1111555 statuendum sit. Equidem 5515,55515511115,55511, 51151555 1111115 dixi,
speciei diutinae est, 15511155 5551 551555 15 ea spatiosi, 55155 protasis 11551
diutinam 5511511515 5115115551, aoristum 5111515, 555 551151155-11151155 indicatur,
protasi non-diutinae saepius subiri.

 

