..1p.„

&Condiciones irreales ............................ ' ........ 77
Εἰ oum imperfecto coniunctum .............. 82

Εἰ oum aoristo coniunctum. ............... 31

Εἰ cnm aor. et impf ....................... 83

Εἰ cum plusquamperfecto .................. 88

’ D. Condiciones logicae .................................... 39
Εἰ cnm praesenti indicativi ................. 91

Ι Ε111111111111111 ......................... 102

ΕΙ cum futuro optativi ..................... · 111

Εἰ cum aoristo ind ......................... 112

Εἰ eum praes. et aor. ind .................. 113

Εἰ oum perfecto ind. ...................... 113

Εἰ oum perf. et aor. ind. .................. 114

Εἰ oum imperfecto. ....................... 114

El cnm optativo et ἄν ...................... 111

Sententiae concessisse............¹ ......... 111

Ε. De elliptico 111 particulae condicionalis. ............... 115
cap. iv. Sententiae temporales ..................................... 120
Α. Enuntiationes temporales coniunctioo prolatae ........... 121
1. 1111111111 temporalia, quae 1 particula enm ducuntur. 121

1. 1111111111 futura. ............................ 124

Praesens coniunctivi. ...................... Ι 124

doristus coniunctivi ........................ 127

Praesens et aoristus coni. ................. 129

Perfectum coni ............................ 129

2. 1111111111 generalia ......................... 130
Praesens coni ............................. 130

doristus coni .............................. 133

Praesens et aoristus coni. ................. 135

Perfectum coni .......................... 131

ΙΙ. 1111111111 temporalia, quae a particule durn ducuntur.. 135
Eruntiata, ulri ἕως ἄν valet quamdiu ............. 135
1111111111, inquibus ἕως ἄν 11111 quood .......... 137

1) 1111111111 futura ............................. 137

Praesens coni ............................. 137

Aoristus coni ............................. 138

. Praesens et aoristus coni .................. 139

2) Ennntinta generalia .......................... 139

111. Ennntiata temporalia, quae 1 particula πρίν ducuntur... 139
1) Enuntiate futura .............................. 140

Praesens coni ............................. 140

doristus coni .............................. 141

Praesens et aoristus coni .................. 144

2) Enumiatom generale ......................... 144

 

