-124m

Restat, ut locos enumerem, inquibus hae particulae inveniuntur.
6ταν; Α. roca—E. 92. 764. 866. 888. 1032. 11291137.-
N. 69. 71. 376.. 391. 404. 489. 620. 703.988.-17. 160194. 263.
263. 482. 690. 606. 687. 706. laea-P. 338. 800. 833. 863. 913.
931. Hit-Ar. 134. 190. 618. 621. 710. 967. 1116. 14401611.
1622--16 404. 660, 667. 1019, 1231.··-Τ6, 163. 167. 493. 678.
948. laos-R. 11. 11. 746. 763. 812. 877, 1101. 1443. 1463-
Ec. 100. 309, 369. 633, 634. 640. 662. 666. 781. 871. 990.-
Pl. 160. 620. 783. eoa-Fr. 84. 488. 536. 693.
ἡνίκῖ tio: Α. 670.-Ν.· 618. 622. 1124. 1211,-11,4ο4,,696.- 1
P. 120, 1169, nte-nv. loto-»Pa 747. 816. 1666416273.»- 1
ΡΙ. 107, 248, , .
ἐπ ε ι 6 ά v: A. 119..266.’1011.-Ε. 1388.-V. 1362·.--Ρ. 869. 1116.-
R. 132. 206--116 272. 364. 416. 663, 1092. 1100. ’
tuctur: E. 191824. loen-N. 1008.-V. 715.--Ρ. 1166- ,
Ar.¹ 489,-Ι6. 770. 1193-11, lota-Pl. 629, 667.
ἐπήν. Au. 983. loos-L, 1175.

—u—

1) ENUNTIATA FUTURA.

In enuntiatis temporalibus primi generis suturis in protasi proc· ¹
6666 coci. 31 locis legimus, 66661666 32, 66666666 61 nocetum 2, per· 1
,1661666 1 loco. Hasc omnia faciunt numerum 66.

Α66. Semel legimus in sententia temporali ὁπότε cum 1616661661

V. 613 (66.) κού (ll. unu) μή με δεήσῃ εἰς σὲ βλέψαι καὶ τὸν τα·
μίαν, ὁπότ’ ἄριστον παραθήσει. Sed cum neque apud Ar. usqum
alibi hacc constructio inveniatur, et omnino rarissima 611166660- ’
win. § 630, Fassbaender. p. 48), malim hoo enuntiatum pr⁰
quaestione obliqua accipere et βλέψαι praegnanti significatione, 01 ’
saepe (v, Stephani Thes. v. 2, p. 281), praeditum 6666661666, hoc
sensu: „noque me opus erit ad te et condumpromum tuum-respice·
re, ecspectootern, quoodo prandium mihi appositurus sit.“

Praesens coniunctivi. - 1

16 opodosi omnium frequentissimus cst usus sutori 166, quod
13 locis occurrit, ita ut uno -loco E. 1031--2 una apodosis habeat
duos protascs, vel, ut accuratius dicam, altera protasis ipsi nturo 1

 

