-148-

1. sentcntiae, quac particulis cum significantibus incipiunt„

Quae tempora huius generis enuntiata et in protasi et in apo-
dosi quotiesque habeant, ex his tabulis cognoscas:

, 1) Cum protasis imperfectum habet et particulam

’Ὀ τ ε.

Apodosis habet: 1) imperfectum 11 locis: A. 535. 697. 754. N. 49.
11521401. 1477. V. 1286. P. 652. Ec. 183. 193; intellegitur
1 10001160. 609. ’

2) coriatam iad. 8 locis: V. 122. P. 1273. 1363. L. 523. 665.
m. 14. a. roco. ne. 3903 intellegam· 2 roos: A. 140. 1115).

3) proesens iad. 3 locis: E. 599. Τ11. 478. Ec. 315, qnorum 111

prioribus praesens, quod estin apodosi, proprie non Ι pertinet ad ,

protasim; in tertio praesens eet historicum.

&imperfectum 055 ἄν, repetitionem significans, 1 loco: Ec. 304,
codemque sensu ,

5) norietur 555. 055 ἄν 1 loco: Pl. 1179.

Ἡνὶκα.

Apodosic 1) imperfectum habet 710010115582211. 174. R. 1037.
1072. Ec. 301. 490. Fr. 3333 intellegitur l loco: P. 314.

2) coriatam 551. 4100101 Ε. 774. V. 1382. .Ρ.’66. 806.
’ 3) procerae 1511. 1 loco: L. 591, nbi in protasi eat χρῆν, qnod ³
ipsumrem praesentem significat

4) coriatam 155. cam ἄν (irrealem) 1 100οι A. 708.

5) substantivum eine verbo 1 loco: V. 236. · =

Ἐπειδή. .

Ι 11110500101)15Ρ5[54551101101 1 loco: Pl. 695.
Ι 2) 0051555155. 21001οι11. 135411. 561.
3) praesens 1551. (historicum) 1 loco: V. 1322.

’ Ὠ ς.
‚Apodosis imperfectum habet l loco: Pi. 688. .

 

