-ιιιιτ-

fun intanta codicum-·diserepan444 quin ιιιιριιιμι ¹non· ιιιιιιιιιι.
Ιιιιιιιιιιι promis ιι ,ιιιιι Ιὀιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιι sat ιιιιιιιι
nlius ιιιιιιρ. Αιιιιιι ,5244th (40044444444 ι 440. ,ime eres ριιιιοιιιι
condicionnLis' nn 44 :1432 ιιιιιιιιιιι ιιιειιιιιι ιιιιιιι ex 444444 ,ιιιιιιιι
444 λέγει, (ιιι 40114'444114 4144441404444114444444444140444144444·
4444444 ιι ιι 4 483 4444 ιιιιὶιι ¹4344544 44444444244 4444 ιιι,
αὐτὸς 44445, ιιι simplici ιιιιιιιι ιιιιιιιιιιι 4⁰44 ιιιιιιιιμιιιιιςιιιιι ιιιιι.

Ν. 443 sq.4.4411)2‘nlibi:is441444444 ιιι 445 μιγιιιιις ἐιιιθιιιιιιιιις
σιιιις ιινθιιπι ιιιρι ιιιιιν. 4445 4444444444 ι Ἀθῃγαίιιις ιιι 4045
‘4444441 ιιιιιιιιι 4 444444 εἰ ιιι 44444444444- 4444 ,ιιι ιιινειι μήθ’.
444444444 4444444 444444444444144444414.4444: ἐιιθιιιειι
444414444 verbe citat Diogenes Laestins 511, 5, 24) ,ιιιιιιιιιιιιιιιιιιιι
11144444 114440 4444 '4444 4444 4444444. ιιι ιιις ‘¹44 4444444 ιι
444 τοῖς 4444444 444 ιιι 444 εἰ 44.- ,ει ιιιιι ει ιιι 44444444· 444444
in sequentibus οὔτινα μήτε, 4044541440. καὶ. μή. ‚Eune ,ιιιιιιιιιι
44 41444444444 ιιι 4444 ιιι 444444 τοῖς ‘4444 444444444444-
ζῇς ex ‹40444 0⁰444444444441424442445 1444441444441444ens. ιιιιιιιΙ 4142
ιιιιιιοιιιι eredit, 4444 1444444144044411444444444444 ιιιιιιιιιιι
Quodsi geete 4144, 404445ed4444m=444⁷ eodinesnewos ‘3444 444144
4:404 esse, ..ut 444441414444 4444 414444444444440, 444444 ιιι· :N ιι
tamen ‚eoncetiet ιιιι ‚qni *secum ιιριιιιιιιιι· ιιιιιιι ,ιιιιξιιιιιι , saepis»
ιιιιιιιιιιιιιιιιιιιιιιι ιιιι ιιιιοιιιιιιιιιιιιιι ιιιιιιιιιιιιι, siva qnod nemo.-
,riter senibegbant, ,sive¹ qued ιιι eonsiliifgnntiq ιιιιιιριιιιιιιιιιιιι (ιι.
ιιι. ’Κιιιιιι 4 ,4- 44 ,44444444444 444411144044 440444444444444
414444444 44444442 4444 ,040404 44444444444 444444144444144-414444
convenit condicio quam eertum iudicium ιιι. ιι.Ι 4844-44), 4444 4444
que monnbn, quod seio non magni esse monenti, nusquam me neque
apud Ar. nee apud eeteros comicos legisse μήτε τι aut οὔτε τι, quod
Diogenes in v. 415 praebet. Particulae autem ita coniunctae, ut
in codicibus invenimus, μή - 4444- μήτε, alibi quoque reperiun-
tur, ut A. 634-5. ξ Ι ¹

Av. 341 (tr.) in‘ [ibris ιιι legitur: ἐι 4444 r‹44414444 ἐχθροί, τὸν
δὲ 4044 ιίσιν φιλοι- Meinekeus ,ιι Dobrnei ,coniectura ιιιζιιιιιιὶιδέ.
Quod qnam ιιιιιιιιι sit, ex 4044 444444444444044444 4

1'244411 libris ιιι ιιιιιιιιιιιην μή σε παύσει τῆς 444444‘44 ιιιιιὸι
πατήρ. ιιιιιιιιιιιιιιι, Βιιιιιιιιιιιι senatus, scripsit ἦ μιν, ιιιιιιι ιιιιιιιιι
ιιιιιιιιι· .. . . :
[4344(4514144444444'41444 μᾱι ιιιν ἢ νιιγ ἀιή ιιιμειιιιιιιι
Meinekeus ἢ πότ’.

 

