-157-

docet et Ar. ipse, 111 hac structura praeter hunc locum 1111111
utitur, quorum 21 praedicatum, insecundo vel tertia persona posi·
tum, et ad praeteritum et ad praesens ct ad 11111111 pertinet:
A. 111111. 288. 126. 879. 951. N. 1181. 1271130111212060.
654. Ρ. 11. 181111. 52. Th. 404. 847. 882. lt. 640. Pl. 51. 189. 871.
De se autem ipsc ubi quis loquitur, semper aut futuro iod, aut
optativo cnm ἄν 111111-6 locis: N. 802. (V. 471). Ρ. 102. Απ. 628.
L. 1092. Pl· 18.(1111 1111 111 sint, nostro loeo cnm Blaydesio
legendum censeo δοκοῑμεν, ita ut ἄν ad hoc referatur ac nou ad
ἀπειπεῖν, id quodetiam versu commendatur, 1111111111 ab ἀπειπεῖν ’
divellente. Verte igitur: ,lieri non potest ut defessi videamur (11111

11111111, 111 1111)* ,nantpno 1111 ue dyneus 1111111111 nnnouy 1111-
111111, nora se nuramnun“.

CAPUT V.

8111111111 relativae.

Sententiae relativae in modorum usu partim primarias 111111-
tur, partim- condicionales: illae iisdem modis 1111111111, quibus
primariae: indicativo, coniunctivo, optativo etc.; 1111 eosdem ha-
bent modos, quos condicionales: (indicativum omnium temporum
curn negatione μή, 11 logicae condiciones), coniunctivum (eum ἄν
plerumque) et optativum, ut futurae et generales, (praeteritum ind,
11 11111111). Harum 111, 1111 coniunctivo 11 optativo apud Ar.
111111 sunt, fusius tractab0; eas, 1111 indicativo-brevius. Ordia-
mur igitur ab iis, quae coniunctivo prolatae sunt. ’

Α. 1111111111 1111111111, coniunctivo prolatae.

In relativis sententiis, utin condicionalibus et temporalibus, con·
iunctivi usus duplex cst: aut adfuturum tempus spectat enuntia·
tum, 111 adpraesens vel potius ad quodlibet tempus pertinet. In
utroque genere relativa sententia ad personam vel rem indefinitam

pertinet, id quod Latine pronomine 1111111111 vel quisquis, Ros· Ι

1111 verbis 1111111 coto, ccccmo accuratius exprimi potest. Discri-
1111 autem ,istud plerumque in indole regentis sententiae nititur·

 

