-149-

2)Ρ1ο11111 hebet eoristum indicativi.

Ὅτε.

Apodosis 1) 1111111111111. hebet 711111 A. 16. Ε. 658. N. 23.
V. 1124. P. 701. Ar. 71. R. 789. Eodem pertinet norisius ins. in
obl. or. 11000: V. 1029,11111111111111111. 1 loon: Fr. 678.

2) imperfectum 4 loeis: Ε. 632. V. 365. R. 771. Εο. 195.

3) substantivum vel adieetivum eut sine 111111 aut ite, 111111-
bum nd protaeim non pertinent, 3 loeis: V. 1201. 1206. Fr. 324.

4) epodosis abest 1 loen: Fr. 228:

Ἡνίκα.

Apedosis 1) norisium ind. hebet 1 (2) loeis: Α. 13. (11. 1028
111. 111111). Εο111111111111111111111111111 111. l loeo: V. 1077.
2) imperfectum l loeo: R. 111.

Ἐπειδὴ.

Apodosr's 1)1“11111]1111111111111 1 loeo: P. 619. ’
2) praesens ind. 1 loeo: L. 1034.
3) perfeetum 1111. intellegi videtur l loeo: Ε. 671.

Ως.
1111111111 1) imperfectum habet V loeis: V. 1304. Ρ. 612. 632. 836.
R. 504. Pl. 653. 668.
2) praesens 1111. proprium 4 loeis: N. 661. V. 1476. L. 1107.
Th. 1053, prees. hist. 1 loce: Th. 607.
3) norisium 1111. 211111 V. 130811. 039.

Ἐ π ε ι’.
1111111111 1) imperfectum habet 2 loeis: P. 1002. 1283.

2) 1111111111 1111. l loeo: Pl. 660.
3) epodosis abest 1 loeo: Fr. 403.

Ἐξο11,ἐξοῦπερ, ἐξ ὅτου, ἐξ ὅτουπερ, ἐξότε,
· ἀφ’ οὗ.
Apodosis 1) aoristurrr 1111111111 4 11111Ε. 644. Ar. 334. L. 108.

ΡΙ. 86. Eodem 111111111111111111111 1111. 1 loco: Ar. 322.
2) praesens imi. 6 loeis: Ε. 4. N. 528. L. 769. 866. Pl. 1113.

3) 11111111111111. 3111111 Ar. 1616. ΡΙ. 968. 1173.
4) epodosis abest 1 lece: Fr. 31.

 

