-125-

subiecta est, altera-participio, ex ao pendenti. Loci autem 6661
bi: A. 266. 11. 1092. N. 489. 1124. 1211. V. 892. P. 919.
Au. 1116. 1611. 116. 652. 663. 665. Pl. 520. Multo rarius inveni·
tur imperativus 2 locis: A. 1065. Ec. 272, 61 qui eius vicem sur
stinet infinitivus 2 locis: Tb. 16111. 132, 61 coniunctione prout·
1611666, qui dicitur, 1 loco: Av. 134. Porro, 66616661166616 enunti-¹
ato finali (666 ἵνα 61 μή) officit epodosim 2 locis: Peculiosum
infinitivus, ex verbo χρή 666666666, 1 loeo: Av. 983; 1666116 τί δέ
661 τί δῆτα (6δί futurum verbi δρᾶν 6616161116 6666661661)
tlocis: V. 1236. P. 859. 863, Eo. 640. Denique apodosis omnino
obest, ita ut futurum ex cohaerentia orationis intellegatur, δ locis:
N. 69, 11. V. 482. L. 161611. 1443.

Iam afferantur loci.

A. 256 ὅστις-ἐκποιήσεται γαλᾶς σοῦ μηδὲν ἥττους βδεῖν, ἐπειδὰν
ὄρθρος ᾑ (repetitio). Libri habent ἥττονι ἥττους dedit Elmsleius.
1166 tamen hac coniectura 16666 obscurus sanatur, vide Schoenon«
nip. 11.

1066 ὅταν στρατιώτας καταλέγωσι, τουτῳὶ-ἀλειφέτω τὸ πέος.

Ε. 1031-2 (hex.) ὅς,--ὁπόταν δειπνῇς, ἐπιτηρῶν, ἐξέδεταί σου
τοῦψον, ὅταν-χάσκῃς (repetita actio).

N. 69-71 ὅταν-ἅρμ’ ἐλαύνῃς πρὸς πόλιν.... ὅταν μὲν οὖν τὰς

αἶγας ἐκ τοῦ φελλέως, h. e. „quam erit pulchrum!“ vel simile.
489 ὅπως, ὅταν τι προβάλλω σοι 66666-66666666116 scripsit
Meinekeua de coniectura, 666 codices προβάλλωμαί σοι V, προβάλ-
λωμαι ceteri praebeant Ao demedio quidem 666 (1116616666,
quamvis probabile sit activum consuetudinique Albinorum respon-

dens, quid 16616666 Η666οδ11 interpretamento: προβαλοῦ· ἐρώτησονῖ
saepenumero euim 111, 61 medium ab activo 1666166166 661666661-
lo discrimine separetur: 6. Kr. gu. 52, 8611661666. ed Xen·
Mem. 1, 2, 64. Sed 6166 medium sive 6611666 Aristophanes scripsit.
non praesenti 6666 6666 existimo, sed 6661616, 6666 61 metrica ra-
116 61 grammatica sere postulat. Nam anapaestum in quarto (et
secundo) pede enclitica ea condicione ordiri potest, ,616616 terti-
am versus ausim interpunctio 1161α (Β666116611.6. 262). Gramma-¹
tica 66166 ratione 6666666666 6666666616666616166, quod actio
secundarii enuntiati non-diutine, 6116661661 repetite, tamen 61 661-
mariam antecedit, non semperilla quidem, sed plerumque corteto ex-

 

