Ι--22--

1307-10, 601. 661. 601. 996. 999. 1111 1111. 11111111.
1111. 1111. 1111-1 111. 111. 111. 131. 771. (111).711.911..
1111.1131.1111.-1.111.1111. 1111. -nv, 191. 111. 111..
1111. 11111111. 1610. 1618. 1679-1.. 166. 194. 996. 111. 111.
(111).111.111.(131). luae-Th. 996. 267. 677. 111. 1167..-
1. 111. 797. (1111. 1111). 1111-11 11. 111. 111. 261. 466.

619. (111). 111111. (111. 1111. 1111)-11, (11. 11).111.111. .

142. (217). 347. 405. 516. 1188. Ε111111111111111111111111111111111
in 11. obl. 3 loeis: V. 842. Ar. 631. Th. 271, 11 post μέλλω 11060:
rh. 792. -- 11) Praeterea futurum ind. intellegitur, 111 ut epodosim
aut pronomen 111111111111111 71' vel τί δέ faeiat (ubi δράσεις vel
ἔσται vel simile audiendum 111) 11 loeis: 1;114.11.1611.1.111.
162. Ε1. 254. 256. 801. 802. 863. 864 1023, aut 1111 111-ι
9111111111111116 vel οὐ δῆτα maneat 5 loeis: A. 60. 619.
Ε1. 668. 669. 111.-1)Ρ1111, imperativo efficitur epodosis 13 11-
eis: E. 337. 1386. N. 743. V. 1515. Ρ. 781. Av. 988. 153411.
(734). 1119. Th. 934. Ε1. 420. 1017.-11)Ι1111111111, ex veibe vo·
leudi, debendi similibusque suspensus vet 1111 modo futuri notionem:
continens, subiectum habet eondieionem 18 loeis: A. 39. Ε. 39..
,1311164111111111159.511. 566. 567. 11198. L. 310.
34141141111. 1015. Pl. 482. 638.-1) Ε111111111111111 finali..
11111111111111111111, subicitur condicio '6 'locist E. 810. V. 816.
L. 319-1) 011111111111161 estin epodosi 2 loeis: L. 696. Eo.

tle-g) Praesens 1111, exque futurum cogitatione depromitur, 1

411111 invenitur: (Ε. 276). Av. 568. 604. Ε1. 1141-1) Denique

1111111111111111111114111111111111111 quod 111111 intellegitur (ut ¹

τί δράσεις, 11111 opereve: Ρ. 107. L. 160, sive quod is qui 11-
quitur eam dicere impeditus est: Av. 1035. 1050.

In protasi praesentis coni. 1111 tripiex est: 1111 1) diutine aetio
vel consuetudo indicatur, 1111 2) repetita aetio, 11113) conatus vet
declinatio aliquid 1111111111. Sed eum non omnibus loeis praesertim
in lingua emortua id eerto discerni posset, malui omnes loeos 11111
ponere. Ad tertium temen genus hos looos referre possis: A. 00.. ,
Ε. 337. N. 933. Ρ. 107. Av. 1060. 1534. 1601. L. 310. 347. 359.
1113. Ee. 261. 670. 1023.

 

