-92-

spodosis 1 1666. Η666 omnis fuciunt numerum 143. Quod autem
diui, condicionum ipsorum numerum ,6666 161, differentia co tuctu
estquod 18 locis verbum in spodosi vel toto spodosis 416635666-
rum 8 locis praeseus ind. intellegendum 661, 2 futurum, 2666166611-
vus, 1 imperativus, l optativus eum ἄν, 1 1666 nulls spodosis est,
41661 sunt fragments, quorum spodosis nou servstu est. Denique
restant ’6 condiciones, propterem quod aliquot locis singulae spodo-
ses habent binos vel ternos protcsos.

Quibus locis quaeque verbi forme occurrat si quis velit scire,
et cx ipsis locis, quos mox afferam, et cx hcc tabula cognoscat:

Proes. iud: A. 107. 396. 788. 1228. E. 315. 1135. N. 295. 322.
366. 666. 636. 6664. 16641. 175. 442. 466. 663. 636. 666. esc.
Ρ. 211. 136. Av. 665161. 10841691. 1630. 1681. L. 120. 161.
943. 1162. 1204. Th. 410. 491. 189. 962. 1160. 11. 14. 11. 861.
1001. Ec. 22. 893. 945. 1164..Ρ1 144. 289. 391461. 415. 666.
591. Fr. 539, 8. Intellegttur: 11. 186. N. 251; Au. 326. L. 992.
Th. 898. R. 70. Ec. 1098. Pl. 366.

Imperute'cus: A. 201. 331. 338. 166. 112. 810. 882. 1028. Ε. 1314.
11. 86. 106. 454. 646. 69612851488. V. 86. 891. 1015. 1163.
Ι1466. 1666. P. 1616. 116. 366. 366. 666. 664. 16.· 663. 664.
166. L. 13. 632. 649, 1051. 1116. Th. 216. 234. 341. 1123. R. 197.
496. 853. 1109. 11691368. Ε6. 1141. Pl. 6116161134. 814 (1).

Γ64666666461.11.“1011.Ρ.1103466760. 162. L. 377. 1093.
1202. 1219. Th. 636. R: 634. 106. Pl. 1202. Intell: N. 930.
Au. 56. ' ⁴ ’

optativus: A. 151. Ε. 400. 161. 769. 170. V. 512. 630. P. 444.
44616. 666. ’ ’

4166166131 69111. 399. 1339. Av. 531 (gnum). 1369.

optativus cum dv: P. 849. 11. 1148.’ 1449. Pl. ·910. Intsll:
Pl. 1136. ·

Imperfectum: A. 56211. 848.
Perfectum: N. 341. 11. 16. , ,
Ucutuuctc‘ous: A. 498. N. 1111616113 V. 1008. Ρ. 386.
· Modus turcatis: Av. 190. 793.
55 ’66 ur. 100, 2.
Nullo apodcsts: V. 419. Fr. 45. 139. 645. 657.

Auu. Notandum est, Aucusqusm ei cum praes. iud. ¹gmmucli
sensu pro ἐάν cum coni. dicere: ct. Goodwin. § 461.

 

